site:
  title: Digital Ubiquity - Specifications
  start_page: osp::index.adoc
content:
  sources:
  - url: https://github.com/digitalubiquitycapital/general-specs.git
    branches: [main]
  - url: https://github.com/digitalubiquitycapital/osp-specs.git
    branches: [main]
    start_path: docs
output:
  dir: public
  clean: true
ui:
  bundle:
    url: ./docs-ui-default/build/ui-bundle.zip
    snapshot: true
runtime:
  fetch: true
